[33mcommit 11905a09e3ddcb43f3034c51fb86d665df7f0b5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: marianbrito <barubane@gmail.com>
Date:   Sun Jan 12 18:24:55 2025 +0100

    Your commit message here

[33mcommit 3773c1a2c0904d61168e3fb280ff45a881032911[m[33m ([m[1;31morigin/main[m[33m)[m
Author: marianbrito <barubane@gmail.com>
Date:   Thu Jan 2 17:49:29 2025 +0100

    added all the routes and templates

[33mcommit cc1cc4dbf4ff215968faa9a424d435b221e43d77[m
Author: marianbrito <barubane@gmail.com>
Date:   Tue Dec 10 22:36:09 2024 +0100

    first commit

[33mcommit 78ac3bcf242ad6f0531de6ac5443b238300cbe03[m
Author: marianbrito <barubane@gmail.com>
Date:   Sun Nov 24 13:38:24 2024 +0100

    first commit
